<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H3K-Jg-7ic">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DqI-4b-isN">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uwX-2U-1AE"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DqI-4b-isN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ehY-zJ-PhR"/>
                            <constraint firstItem="DqI-4b-isN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hAd-OT-8MM"/>
                            <constraint firstAttribute="trailing" secondItem="DqI-4b-isN" secondAttribute="trailing" id="lVn-74-4im"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DqI-4b-isN" secondAttribute="bottom" id="yg0-6l-cFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="DqI-4b-isN" id="2ph-Ps-qLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.375" y="174.29577464788733"/>
        </scene>
        <!--Places-->
        <scene sceneID="r9c-9p-QLS">
            <objects>
                <tableViewController id="bxR-jI-CXY" customClass="PlacesViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LeS-fD-yBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lRh-sl-AOf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRh-sl-AOf" id="WVG-fh-OVY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxR-jI-CXY" id="BaL-aw-1fY"/>
                            <outlet property="delegate" destination="bxR-jI-CXY" id="3o3-po-fgy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="xwz-mH-Gee">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YGO-RZ-Dl1">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="r7q-qV-eIl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="LeS-fD-yBb" id="m4N-2T-rpq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6N-ot-7tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LAF-ik-vpE">
            <objects>
                <navigationController id="H3K-Jg-7ic" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3N-VD-lhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bxR-jI-CXY" kind="relationship" relationship="rootViewController" id="H6F-Vz-qjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lci-3E-Z4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="176"/>
        </scene>
    </scenes>
</document>
